APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iZNegyT6TNPKPFIvqZB1do5McY7F53n/Yo8/TL5sGWc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database-larastan-example.sqlite
